version: '3.0'

services:

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./docker/nginx/hosts:/etc/nginx/conf.d
      - ./www:/var/www/html
      - ./docker/logs/nginx:/var/log/nginx
    #command: [nginx-debug, '-g', 'daemon off;']
    restart: always
    networks:
      - backend

  php:
    build:
      context: ./docker/php
    volumes:
      - ./www:/var/www/html
    restart: always
    networks:
      - backend

  mysql:
    build:
      context: ./docker/mysql
    volumes:
      - ./docker/mysql/data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    #ports:
    #  - "3306:3306"
    restart: always
    networks:
      - backend

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    environment:
      - VIRTUAL_HOST=phpmyadmin.loc
      - PMA_HOST=mysql
      - PMA_USER=root
      - PMA_PASSWORD=nds3joi42j4di
    restart: always
    ports:
      - 8080:80
    networks:
      - backend

networks:
  backend: